# Api-Banco-Sangue

./: README.md
DoacaoSangue.API/: DoacaoSangue.API.sln
DoacaoSangue.API/DoacaoSangue.API/: DoacaoSangue.API.csproj  DoacaoSangue.API.http  Program.cs  WeatherForecast.cs
DoacaoSangue.API/DoacaoSangue.API/Controllers/: DoadorController.cs  WeatherForecastController.cs
DoacaoSangue.API/DoacaoSangue.API/Properties/: launchSettings.json
DoacaoSangue.API/DoacaoSangue.Application/: Class1.cs  DoacaoSangue.Application.csproj
DoacaoSangue.API/DoacaoSangue.Application/Command/AlterarDoador/: AlterarDoadorCommand.cs  AlterarDoadorCommandHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Command/CadastrarDoacao/: CadastrarDoacaoCommand.cs  CadastrarDoacaoCommandHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Command/CadastrarDoador/: AdicionarDoadorCommand.cs  AdicionarDoadorCommandHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Command/DeletarDoacao/: DeletarDoacaoCommand.cs  DeletarDoacaoCommandHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Command/DeletarDoador/: DeletarDoadorCommand.cs  DeletarDoadorCommandHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/InputModel/: AdicionarDoadorInputModel.cs  AlterarDoadorInputModel.cs  BuscarPorIdInputModel.cs  CadastrarDoacaoInputModel.cs  DeletarDoacaoInputModel.cs  DeletarDoadorInputModel.cs
DoacaoSangue.API/DoacaoSangue.Application/Query/ListarDoacao/: ListarDoacoesQuery.cs  ListarDoacoesQueryHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Query/ListarDoacaoPorId/: ListarDoacaoPorIdQuery.cs  ListarDoacaoPorIdQueryHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Query/ListarDoadorPorId/: ListarDoadorPorIdQuery.cs  ListarDoadorPorIdQueryHandler.cs
DoacaoSangue.API/DoacaoSangue.Application/Query/ListarTodosDoadores/: ListaTodosDoadoresQueryHandler.cs  ListarTodosDoadoresQuery.cs
DoacaoSangue.API/DoacaoSangue.Application/Validators/: CadastrarDoadoresCommandValidator.cs
DoacaoSangue.API/DoacaoSangue.Application/ViewModel/: BuscarDoacaoPorIdViewModel.cs  BuscarDoadorPorIdViewModel.cs  ListarDoacoesViewModel.cs  ListarTodosOsDoadoresViewModel.cs
DoacaoSangue.API/DoacaoSangue.Core/: Class1.cs  DoacaoSangue.Core.csproj
DoacaoSangue.API/DoacaoSangue.Core/Entitys/: Doacao.cs  Doador.cs  Endereco.cs  EstoqueSangue.cs
DoacaoSangue.API/DoacaoSangue.Core/Enum/: FatorRh.cs  TipoSanguineo.cs
DoacaoSangue.API/DoacaoSangue.Core/Repository/: IDoacaoRepository.cs  IDoadoresRepository.cs  IEnderecoRepository.cs  IEstoqueSangueRepository.cs
DoacaoSangue.API/DoacaoSangue.Core/UnitOfWork/: IUnitOfWork.cs
DoacaoSangue.API/DoacaoSangue.Infrastructure/: Class1.cs  DoacaoSangue.Infrastructure.csproj
DoacaoSangue.API/DoacaoSangue.Infrastructure/Configurations/: DoacaoConfiguration.cs  DoadorConfiguration.cs  EnderecoConfiguration.cs  EstoqueSangueConfiguration.cs
DoacaoSangue.API/DoacaoSangue.Infrastructure/Context/: DoacaoSangueContext.cs
DoacaoSangue.API/DoacaoSangue.Infrastructure/Repository/: DoacaoRepository.cs  DoadoresRepository.cs  EnderecoRepository.cs  EstoqueSangueRepository.cs
DoacaoSangue.API/DoacaoSangue.Infrastructure/UnitOfWork/: UnitOfWork.cs
